NODE_ENV=development
APP_ENV=development

# available options:  "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOG_LEVEL=info
# enable pino pretty log or not
ENABLE_PRETTY_LOG=true

API_HOSTNAME=localhost
API_PORT=3000
NEXT_PUBLIC_API_URL=http://$API_HOSTNAME:$API_PORT/api
# NEXT_PUBLIC_API_URL=https://res-project.onrender.com/api